# require('dotenv').config()

PORT = 3000

DB_URI = 'mongodb://localhost:27017/blog_mern'

# require('dotenv').config(); // Ensure you have dotenv installed
# const PORT = process.env.PORT || 3000;
# app.listen(PORT, () => {
#   console.log(`Server running on port ${PORT}`);
# });
